@import url('global/var.less');			//变量
@import url('public/base.less');		//函数
@import url('zt/fb-old-common.less');		//函数

/* 春明门
* By Zering
-------------------------------------------------------------- */
	.zCMMFb{}

	.zCMM0{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1ei8hjdek1oj21hc0oeh0s.jpg") no-repeat top center;height:878px;}
	.zCMM1{background:url("http://ww1.sinaimg.cn/large/bcc700eegw1ei7tzspoezj21hc0sbwwp.jpg") no-repeat top center;height:1019px;}
	.zCMM2{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1ei8hjmgwsgj21hc0txdxa.jpg") no-repeat top center;height:1077px;}
	.zCMM3{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1ei8hjrcllyj21hc0sak9j.jpg") no-repeat top center;height:1018px;}

	.zCMMBoss0,.zCMMBoss{width:1080px;margin:0 auto;}
	.zCMMBoss{padding-top:436px;margin:0 auto;}

	.zCMMBoss0 ul{padding-top:392px;padding-left:323px;}
	.zCMMBoss0 ul li{width:185px;height:51px;float:left;padding-left:57px;}
	.zCMMnav{float:left;width:185px;margin-right:25px;}
	.zCMMnav ul{padding-top:142px;}
	.zCMMnav ul li {margin-bottom:21px;}

	.zCMMBoss0 ul li a ,.zCMMnav ul li a{display:block;width:185px;height:51px;}
	.zCMMnav-1{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/fb/cmm/a1.png") no-repeat;}
	.zCMMnav-2{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/fb/cmm/b1.png") no-repeat;}
	.zCMMnav-3{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/fb/cmm/c1.png") no-repeat;}
	.zCMMnav-1:hover,.crBOSS1{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/fb/cmm/a2.png") no-repeat;}
	.zCMMnav-2:hover,.crBOSS2{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/fb/cmm/b2.png") no-repeat;}
	.zCMMnav-3:hover,.crBOSS3{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/fb/cmm/c2.png") no-repeat;}

	.zCMMdiy{background:#ffffff;width:762px;height:490px;border-radius:5px;float:left;}
	.zCMMdiy .frame-tab{border:none;}
	.zCMMdiytab td{border:1px solid #A9A9A9}

