@import url('../global/var.less');			//变量
@import url('../public/base.less');		//函数
@import url('fb-old-common.less');		//函数

/* 风雪稻香村
-------------------------------------------------------------- */
.fb-dxc{background:url("http://ww4.sinaimg.cn/large/bcc700eegw1efzp4805eqj21hc16u7e3.jpg") #fff no-repeat center top;padding-bottom:20px;min-height:1200px;}
.fb-dxc-main{width:1180px;margin:0 auto;}
.fb-dxc-author{padding:235px 0 0 410px;margin-bottom:40px;height:26px;line-height:26px;}
.fb-dxc-sidebar{float:left;width:230px;background:url("@{url}fb/dxc/fb-fxdxc-boss-label1.png") no-repeat right top;}
.fb-dxc-sidebar ul {padding-left:55px;}
.fb-dxc-sidebar ul li a{width:176px;height:47px;margin-bottom:2px;display:block;}
.dxc-s-1{background:url("@{url}fb/dxc/fb-fxdxc-boss-label2.png") no-repeat 0 0;}
.dxc-s-2{background:url("@{url}fb/dxc/fb-fxdxc-boss-label2.png") no-repeat 0 -49px;}
.dxc-s-3{background:url("@{url}fb/dxc/fb-fxdxc-boss-label2.png") no-repeat 0 -98px;}
.dxc-s-4{background:url("@{url}fb/dxc/fb-fxdxc-boss-label2.png") no-repeat 0 -147px;}
.fb-dxc-content{float:left;width:878px;border:4px solid #343f75;min-height:800px;padding-top:226px;background-color:#fff;line-height:24px;}
.dxc-c-1{background:url("@{url}fb/dxc/fb-fxdxc-boss1.png") #fff no-repeat top left;}
.dxc-c-2{background:url("@{url}fb/dxc/fb-fxdxc-boss2.png") #fff no-repeat top left;}
.dxc-c-3{background:url("@{url}fb/dxc/fb-fxdxc-boss3.png") #fff no-repeat top left;}
.dxc-c-4{background:url("@{url}fb/dxc/fb-fxdxc-boss4.png") #fff no-repeat top left;}
.fb-dxc .frame, .fb-dxc .frame-tab{border:none;background:transparent none;}
.fb-dxc .tab-title{padding-left:270px;background:transparent ;padding-top:8px;width:auto !important;}
.fb-dxc .tab-title ul{border-bottom:4px solid #343f75;}
.fb-dxc .title{height:59px;}
.fb-dxc .frame-tab .tb{padding:0;}
.fb-dxc .frame-tab .tb li.a{width:160px;height:53px;background:url("@{url}fb/dxc/fb-fxdxc-label.png") no-repeat 0 0;}
.fb-dxc .frame-tab .tb li{width:160px;height:53px;cursor:pointer;}
.fb-dxc .frame-tab .tb .a a{background:none;color:#fff;}
.fb-dxc .tb a{border:none;padding:0;text-align:center;font-family:楷体;font-size:22px;line-height:45px;font-weight:bold;}
.fb-dxc{
	#commentsubmit_btn{vertical-align: middle;width: 70px;height: 28px;overflow: hidden;border-radius: 4px;border: none;font-weight: bold;float: right;margin-right: 8px;margin-top: -6px;background: url("fb/qhl/portal-cmtbt.png") no-repeat left top;cursor: pointer;}
	#commentsubmit_btn:hover{background: url("@{url}fb/qhl/portal-cmtbt.png") no-repeat -75px 0;}
}