.i-list-page{
	#extend-menu{
		.z(95);
		.w(224px);
		overflow:visible;
		ul{.w(auto);padding:10px;}
		li{.w(50%);border-bottom:none;}
		.u-first{.w(100%);}
		a{.fz(12px,2);padding:2px 0;}
		.pf;.lt(0,42px);
		background-color:#f2f2f2;
		box-shadow:2px 2px 3px #ddd;
		.u-folder{
			.pa;.lt(100%,20px);.db;
			background-color:@basecolor;
			color:#fff;
			.w(12px);
			padding:10px;
			box-shadow:2px 2px 3px #ddd;
		}
		margin-left:-224px;
		transition:0.3s ease-in-out;
		&.folder{
			margin-left:0;
		}
	}
	.m-tool-nav{
		//.w(120px);
		padding:10px 0;
		li{.w(auto) !important;margin:5px 10px;padding:5px 10px}
	}
}

.i-list-header{
	.back span{
		.fz(12px);
	}
}

.threadlist{
	margin:10px;
	.m-content{}
	.m-item{
		background-color:#fff;
		box-shadow: 0 1px 2px #cacaca;
		margin-bottom:10px;
		border-bottom:none;
		border-radius:3px;
		a{
			.fz(13px,2);
		}
		.by{
			border-top: 1px solid #ececec;
		}
		.time{
			.pa;.rb(10px,10px);
			.fz(12px,1.6);color:#a5a5a5;
		}
		.num{
			background:url('@{url}m/icon2.png') no-repeat 0 -802px;
			background-size:30px auto;
			padding-left:30px;
		}
	}
}
