.m-macro-search{
	
}

.m-macro-task{
	.u-list-1{
		background:url('@{url}medal/macro_1.gif') no-repeat 0 center;
	}
	.u-list-2{
		background:url('@{url}medal/macro_2.gif') no-repeat 0 center;
	}
	.u-list-3{
		background:url('@{url}medal/macro_3.gif') no-repeat 0 center;
	}
}

.m-macro-help{
	
}

.macro-postpage .u-macro-book{
	.u-btn-blue(b);.db;.x;
	.fzlh(13px,32px);
	margin:10px auto;
}